# thavalon-vnext

./: .gitignore  README.md~  thavalon-vnext.sln
.github/workflows/: master_thavalon-vnext.yml
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js  Game.js  NewGame.js  setupProxy.js
thavalon-vnext/reactapp/: package.json
thavalon-vnext/reactapp/public/: index.html
thavalon-vnext/reactapp/src/: Game.js  index.js
thavalon-vnext/webapi/: Game.cs  Program.cs
thavalon-vnext/webapi/Controllers/: GameController.cs
thavalon-vnext/webapi/Properties/: launchSettings.json
webapi/: Information.cs  Program.cs  webapi.csproj
webapi/Services/: GameService.cs
webapi/wwwroot/: asset-manifest.json  index.html
webapi/wwwroot/static/js/: 787.3a3367c8.chunk.js  787.3a3367c8.chunk.js.map  main.c641f6be.js.LICENSE.txt  main.f315a6c0.js.LICENSE.txt
